



@article{Haralick1973,
  title = {{Textural Features for Image Classification}},
  volume = {{SMC-3}},
  issn = {0018-9472},
  doi = {10.1109/TSMC.1973.4309314},
  number = {6},
  journal = {{IEEE Transactions on Systems, Man and Cybernetics}},
  author = {Haralick, R.M. and Shanmugam, K. and Dinstein, Its'Hak},
  month = nov,
  year = {1973},
  pages = {610--621}
}




@misc{colorizer,
  title = {{Colorizer - A color picker and converter (RGB HSL HSB/HSV CMYK HEX)}},
  url = {http://colorizer.org/},
  urldate = {2014-10-16}
}




@book{Carvalho2008,
  address = {{Amsterdam; Boston}},
  isbn = {9780127159515 0127159517},
  language = {English},
  title = {{Mathematical optimization in computer graphics and vision}},
  publisher = {{Elsevier / Morgan Kaufmann Publishers}},
  author = {Carvalho, Paulo Cezar Pinto},
  year = {2008}
}


@book{Gonzalez2008,
  address = {{Upper Saddle River, N.J}},
  edition = {{3rd ed}},
  isbn = {9780131687288},
  lccn = {TA1632 .G66 2008},
  title = {{Digital image processing}},
  publisher = {{Prentice Hall}},
  author = {Gonzalez, Rafael C.},
  collaborator = {Woods, Richard E.},
  year = {2008}
}
